\newcommand{\vcon}{\begin{tikzpicture}[ >=stealth', auto, semithick]
\tikzstyle{state1}=[fill=white,draw=white,thick,text=black,scale=0.5]
\tikzstyle{state2}=[fill=white,draw=white,thick,text=black,scale=0.1]

	\node[state1] at (-0.3,0)	(A)	{$0$};
	\node[state2] at (0,0) 	(-30)	{};
	\node[state1] at (-0.3,0.5) (t1)	{$t_{1}$};
	\node[state1] at (-0.3,1) (t2)	{$t_{2}$};
	\node[state1] at (-0.3,1.5) (t3)	{$t_{3}$};
	\node[state1] at (-0.1,2.5) (D1)	{$\delta$};
	\node[state1] at (-0.3,2.5) (t4)	{$t_{4}$};
	\node[state1] at (-0.3,3) (t5)	{$t_{5}$};
	\node[state1] at (-0.3,3.5) (t)	{$t$};
	\node[state2] at (0,2.5) (-34)	{};
	\node[state2] at (0,3.5) (-36)	{};
	\node[state1] at (1,-0.15) (B)	{$-2$};
	\node[state2] at (1,0) (-20)	{};
	\node[state2] at (1,1) (-22) {};
	\node[state2] at (1,2.5) (-24) {};
	\node[state2] at (1,3.5) (-26) {};
	\node[state1] at (2,-0.15) (C)	{$-1$};
	\node[state2] at (2,0) (-10) {};
	\node[state2] at (2,1) (-12) {};
	\node[state1] at (2.1,1) (D2)	{$\delta$};
	\node[state2] at (2,3) (-15) {};
	\node[state2] at (2,3.5) (-16) {};
	\node[state1] at (3,-0.15) ()	{$0$};
	\node[state2] at (3,0) (00)	{};
	\node[state1] at (2.9,0.5) (D3)	{$\delta$};
	\node[state2] at (3,0.5) (01) {};
	\node[state1] at (3.1,3) (D4)	{$\delta$};
	\node[state2] at (3,3) (05) {};
	\node[state2] at (3,3.5) (06) {};
	\node[state1] at (4,-0.15) (D)	{$1$};
	\node[state2] at (4,0) (10) {};
	\node[state2] at (4,0.5) (11) {};
	\node[state1] at (3.9,1.5) (D5)	{$\delta$};
	\node[state2] at (4,1.5) (13) {};
	\node[state2] at (4,3.5) (16) {};
	\node[state1] at (5,-0.15) (E)	{$2$};
	\node[state2] at (5,0) (20) {};
	\node[state2] at (5,1.5) (23) {};
	\node[state2] at (5,3.5) (26) {};
	\node[state1] at (6,-0.15) (F)	{$3$};
	\node[state2] at (6,0) (30) {};
	\node[state2] at (6,3.5) (36) {};
	
	\path
	(-30) edge node{} (-36)
	(-30)	edge node{} (30)
	(-36) edge node{} (36)
	(-20) edge node{} (-26)
	%(-22) edge node{} (-12)
	%(-24) edge node{} (-34)
	(-10) edge node{} (-16)
	%(-15) edge node{} (05)
	(00) edge node{} (06)
	(10) edge node{} (16)
	%(11) edge node{} (01)
	(20) edge node{} (26)
	%(23) edge node{} (13)
	(30) edge node{} (36);
	
	\draw[->]
	(-24) edge (-34)
	(-22) edge (-12)
	(-15) edge (05)
	(11) edge (01)
	(23) edge (13);
	
	%\draw[->,draw=red,fill=red]
	%(-22) edge (-12)
	%(-15) edge (05);
	
	
	
\end{tikzpicture}}
