@book{liggett1,
    author = {T. M. Liggett},
    year = {1985},
    title = {Interacting Particle Systems},
    publisher = {Springer}
}

@book{durrett1,
    author = {R. T. Durrett},
    year = {1988},
    title = {Lecture Notes on Particle Systems and Percolation},
    publisher = {Wadsworth \& Brooks/Cole Advanced Books \& Software},
    address = {Pacific Grove, California}
}    

@book{liggett2,
    author = {T. M. Liggett},
    year = {1999},
    title = {Stochastic Interacting Systems: Contact, Voter and Exclusion Processes},
    publisher = {Springer}
}
    
@article{deijfen2006,
author = "Deijfen, Maria and Haggstrom, Olle",
doi = "10.1214/EJP.v11-321",
fjournal = "Electronic Journal of Probability",
journal = "Electron. J. Probab.",
pages = "331--344",
pno = "13",
publisher = "The Institute of Mathematical Statistics and the Bernoulli Society",
title = "Nonmonotonic Coexistence Regions for the Two-Type Richardson Model on Graphs",
url = "https://doi.org/10.1214/EJP.v11-321",
volume = "11",
year = "2006"
}